{"flutter":{"platforms":{"android":{"default":{"projectId":"learnfirebaseauth-e5fbf","appId":"1:925854111378:android:86c7694cd53503d5e0784b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnfirebaseauth-e5fbf","configurations":{"android":"1:925854111378:android:86c7694cd53503d5e0784b","ios":"1:925854111378:ios:9dafeed80d6e5391e0784b"}}}}}}